<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>car parts</title>
    <style>
        *{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: rgb(218, 212, 204);
    font-size: 62.5%;
}
body{
    margin: 1%;
    padding: 1rem;
    width: 120rem;
    max-width: 100%;
    background-color: white;
}
/* reset code ended hrer */


header{
  text-align: center;
}
.logo{
    height: 12rem;
    width: auto;
   
}
main{

}
.first-section{
    display: flex;
    
}
article{
    flex: 2;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  
}
.top-ing{
 text-align: center;
}
.top-i-picture{
    height: 30rem;
    width: auto;
}
.bottom-img{

}
.bottom-pictu-re{
    height: 7rem;
    width: auto;
}

aside{
    flex: 2;
}
.des-first-heading{
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(5, 5, 85);
    margin-bottom: 2rem;
}
.description{
  margin: 2rem 0;
}
.des-second-heading{
    text-transform: uppercase;
}
.link{
    display: flex;
    margin: 1rem 0;
}
.des-link{
    color: rgb(8, 112, 153);
    padding: 1rem;
}
.tip{
    border-right: 2px solid rgb(8, 112, 153);
    padding-right: 1rem;
}
.replacement{
   margin: 2rem 0;
}
.des-third-heading{
    margin: 1rem 0;
    color: rgb(0, 60, 255);
    font-weight: bold;
}
.strong{
    font-weight: bold;
}

.second-section{

}
.number-one{
 background-color: white;
 margin: 1rem 0;
}
.number-one h4{
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem 0;

}
.number-one p{
    text-transform: capitalize;
    margin: 0.5rem 0;
    color: rgb(34, 32, 32);
}
.number-two{
    display: flex;
}
.des-table{
   
}
.des-table li:nth-child(odd){
 background-color: rgb(190, 183, 183);
}
.des-li{
  display: flex;
}
.first-table{
 flex: 5;
}
.second-table{
 flex:5 ;
}
.question{
    width: 10rem;
    padding: 0.3rem;
    border: none;
    font-weight: bold;
}
.ans{
    padding: 0.2rem;
    border: none;
    color: rgb(36, 33, 33);
}
.section-three{
    margin: 2rem 0;
}
.section-three h5{
    font-weight: bold;
}
.vehicle{
    margin: 1rem 0;
}
.vehicle h6{
    margin:  1rem 0;
    font-weight: bold;
    font-size: 1rem;
}
.vehicle li{
    list-style-type:circle;
    padding-left: 1rem;
}
.fa-circle {
    padding-right: 0.4rem;
}

    </style>
</head>
<body>
    <header>
       <img class="logo" src="imag/logo.png" alt="">
    </header>
    <main>
      <section class="first-section">
        <article>
          <div class="top-ing">
           <img class="top-i-picture" src="imag/s-l1600.jpg" alt="">
          </div>
          <div class="bottom-img">
           <img class="bottom-pictu-re" src="imag/usps.png" alt="">
          </div>
        </article>
        <aside>
          <h1 class="des-first-heading">Kit Air Dam Deflector Lower Valance Apron Front for Toyota Tacoma 2001-2004
        </h1>
        <div class="description">
            <h2 class="des-second-heading">description</h2>
            <div class="link">
                <p><a class="des-link tip" href="">Terms of Use</a></p>
                <p><a class="des-link" href="">Warranty Coverage Policy</a></p>
            </div>
        </div>
        <div class="replacement">
            <h3 class="des-third-heading">REPLACEMENT VALANCEKIT-0</h3>
            <p>Manufactured from top quality components, this is your best option and inexpensive replacement for your rebuild, repair, and maintenance needs - an OE replacement product for your damaged or aged factory part.

            </p><br>
            <p> <strong class="strong">Replacement - the most affordable brand name for replacement parts that you need!</strong> Replacement is a professional brand for autobody, lighting parts, electrical, brake, suspension, intake and exhaust, and cooling and heating products. All Replacement brands include 1-year, unlimited-mileage warranty.</p>
        </div>
        </aside>
      </section>
      <section class="second-section">
        <div class="number-one">
            <h4>notes</h4>
        <p>Rear Wheel Drive, For Models Without Ground Effects; Location : Front</p>
        <p>Brand New in the Box - Fit and Quality Guaranteed!</p>
        </div>
        <div class="number-two">
           <ul class="des-table">
            <li class="des-li">
                <div class="first-table">
                  <table>
                    <tbody>
                        <tr>
                            <td class="question">Material</td>
                            <td class="ans">Plastic</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="second-table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="question">	Quantity sold</td>
                                <td class="ans">Sold individually</td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </li>

            <li class="des-li">
                <div class="first-table">
                  <table>
                    <tbody>
                        <tr>
                            <td class="question">Replaces oe number	</td>
                            <td class="ans">20756061</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="second-table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="question">Color/finish	</td>
                                <td class="ans">Chrome Shell w/ Black Insert
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </li>


            <li class="des-li">
                <div class="first-table">
                  <table>
                    <tbody>
                        <tr>
                            <td class="question">Replaces partslink number	</td>
                            <td class="ans">GM1036120</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="second-table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="question">Notes</td>
                                <td class="ans">Without emblem provision
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </li>

            <li class="des-li">
                <div class="first-table">
                  <table>
                    <tbody>
                        <tr>
                            <td class="question">Interchange part number	</td>
                            <td class="ans">20756061, GM1036120	</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="second-table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="question">Prop 65 warning	</td>
                                <td class="ans">WARNING: This product can expose you to chemical which is known to the State of California to cause cancer and birth defects or other reproductive harm. For more information go to www.P65Warnings.ca.gov .
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </li>

            <li class="des-li">
                <div class="first-table">
                  <table>
                    <tbody>
                        <tr>
                            <td class="question">Condition	</td>
                            <td class="ans">New</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div class="second-table">
                    <table>
                        <tbody>
                            <tr>
                                <td class="question">Location</td>
                                <td class="ans">Front
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </li>
           </ul>
        </div>

      </section>

      <section class="section-three">
        <h5>Compatible with the following vehicles:
        </h5>
        <div class="vehicle">
            <h6>Ford</h6>
        <ul>
            <li><i class="fa-regular fa-circle"></i>2010-2014 F-150 FX2
            </li>
            <li><i class="fa-regular fa-circle"></i>2009-2014 F-150 (submodel: FX4, King Ranch, Lariat, Platinum, STX, XL, XLT)

            </li>
        </ul>
        </div>
      </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>